end-void-trans.png
size: 1283, 514
format: RGBA8888
filter: Linear,Linear
repeat: none
end-void-trans
  rotate: false
  xy: 2, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 1
end-void-trans
  rotate: false
  xy: 2, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 10
end-void-trans
  rotate: false
  xy: 2, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 11
end-void-trans
  rotate: false
  xy: 2, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 12
end-void-trans
  rotate: false
  xy: 2, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 13
end-void-trans
  rotate: false
  xy: 2, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 14
end-void-trans
  rotate: false
  xy: 258, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 15
end-void-trans
  rotate: false
  xy: 258, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 16
end-void-trans
  rotate: false
  xy: 258, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 17
end-void-trans
  rotate: false
  xy: 258, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 18
end-void-trans
  rotate: false
  xy: 258, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 19
end-void-trans
  rotate: false
  xy: 514, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 2
end-void-trans
  rotate: false
  xy: 514, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 20
end-void-trans
  rotate: false
  xy: 514, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 21
end-void-trans
  rotate: false
  xy: 514, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 22
end-void-trans
  rotate: false
  xy: 770, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 23
end-void-trans
  rotate: false
  xy: 770, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 24
end-void-trans
  rotate: false
  xy: 770, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 25
end-void-trans
  rotate: false
  xy: 770, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 26
end-void-trans
  rotate: false
  xy: 770, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 27
end-void-trans
  rotate: false
  xy: 1026, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 28
end-void-trans
  rotate: false
  xy: 1026, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 29
end-void-trans
  rotate: false
  xy: 514, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 3
end-void-trans
  rotate: false
  xy: 514, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 4
end-void-trans
  rotate: false
  xy: 514, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 5
end-void-trans
  rotate: false
  xy: 1026, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 6
end-void-trans
  rotate: false
  xy: 1026, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 7
end-void-trans
  rotate: false
  xy: 1026, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 8
end-void-trans
  rotate: false
  xy: 1026, 258
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: 9
