trans-end.png
format: RGBA8888
filter: Linear,Linear
repeat: none
end
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 1
end
  rotate: true
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 2
end
  rotate: true
  xy: 1284, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 3
end
  rotate: false
  xy: 724, 1284
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 4

trans-end2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
end
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 5
end
  rotate: true
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 6
end
  rotate: true
  xy: 1284, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 7
end
  rotate: false
  xy: 724, 1284
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 8

trans-end3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
end
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 10
end
  rotate: true
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 11
end
  rotate: true
  xy: 1284, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 12
end
  rotate: false
  xy: 724, 1284
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 9

trans-end4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
end
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 13
end
  rotate: true
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 14
end
  rotate: true
  xy: 1284, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 15
end
  rotate: false
  xy: 724, 1284
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 16

trans-end5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
end
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 17
end
  rotate: true
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 18
end
  rotate: true
  xy: 1284, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 19
end
  rotate: false
  xy: 724, 1284
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 20

trans-end6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
end
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 21
end
  rotate: true
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 22
end
  rotate: true
  xy: 1284, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 23
end
  rotate: false
  xy: 724, 1284
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 24

trans-end7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
end
  rotate: true
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 25
end
  rotate: false
  xy: 724, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 26
end
  rotate: false
  xy: 724, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 27