spray1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
spray1
  rotate: false
  xy: 365, 2
  size: 19, 21
  orig: 51, 37
  offset: 16, 3
  index: 1
spray1
  rotate: false
  xy: 337, 2
  size: 26, 25
  orig: 51, 37
  offset: 13, 4
  index: 2
spray1
  rotate: false
  xy: 301, 2
  size: 34, 28
  orig: 51, 37
  offset: 9, 5
  index: 3
spray1
  rotate: false
  xy: 260, 2
  size: 39, 28
  orig: 51, 37
  offset: 5, 7
  index: 4
spray1
  rotate: false
  xy: 212, 2
  size: 46, 30
  orig: 51, 37
  offset: 1, 6
  index: 5
spray1
  rotate: false
  xy: 160, 2
  size: 50, 32
  orig: 51, 37
  offset: 0, 5
  index: 6
spray1
  rotate: false
  xy: 107, 2
  size: 51, 33
  orig: 51, 37
  offset: 0, 4
  index: 7
spray1
  rotate: false
  xy: 55, 2
  size: 50, 35
  orig: 51, 37
  offset: 1, 2
  index: 8
spray1
  rotate: false
  xy: 2, 2
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: 9
