haunt-combo.png
size: 1512, 606
format: RGBA8888
filter: Linear,Linear
repeat: none
haunt-combo
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
haunt-combo
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 10
haunt-combo
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 11
haunt-combo
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 12
haunt-combo
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 13
haunt-combo
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 14
haunt-combo
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 15
haunt-combo
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 16
haunt-combo
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 17
haunt-combo
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
haunt-combo
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
haunt-combo
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
haunt-combo
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
haunt-combo
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
haunt-combo
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 7
haunt-combo
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 8
haunt-combo
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 9
