darkling-move.png
format: RGBA8888
filter: Linear,Linear
repeat: none
darkling-move
  rotate: false
  xy: 2, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 1
darkling-move
  rotate: false
  xy: 292, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 10
darkling-move
  rotate: false
  xy: 292, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 11
darkling-move
  rotate: false
  xy: 292, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 12
darkling-move
  rotate: false
  xy: 582, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 13
darkling-move
  rotate: false
  xy: 582, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 14
darkling-move
  rotate: false
  xy: 582, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 15
darkling-move
  rotate: false
  xy: 582, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 16
darkling-move
  rotate: false
  xy: 872, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 17
darkling-move
  rotate: false
  xy: 872, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 18
darkling-move
  rotate: false
  xy: 872, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 19
darkling-move
  rotate: false
  xy: 2, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 2
darkling-move
  rotate: false
  xy: 872, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 20
darkling-move
  rotate: false
  xy: 1162, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 21
darkling-move
  rotate: false
  xy: 1162, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 22
darkling-move
  rotate: false
  xy: 1162, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 23
darkling-move
  rotate: false
  xy: 1162, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 24
darkling-move
  rotate: false
  xy: 1452, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 25
darkling-move
  rotate: false
  xy: 1452, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 26
darkling-move
  rotate: false
  xy: 1452, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 27
darkling-move
  rotate: false
  xy: 1452, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 28
darkling-move
  rotate: false
  xy: 2, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 3
darkling-move
  rotate: false
  xy: 2, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 4
darkling-move
  rotate: false
  xy: 1742, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 5
darkling-move
  rotate: false
  xy: 1742, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 6
darkling-move
  rotate: false
  xy: 1742, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 7
darkling-move
  rotate: false
  xy: 1742, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 8
darkling-move
  rotate: false
  xy: 292, 2
  size: 288, 190
  orig: 288, 190
  offset: 0, 0
  index: 9
