woogie-buff.png
size: 1892, 399
format: RGBA8888
filter: Linear,Linear
repeat: none
woogie-buff
  rotate: false
  xy: 2, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 1
woogie-buff
  rotate: false
  xy: 380, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 10
woogie-buff
  rotate: false
  xy: 380, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 11
woogie-buff
  rotate: false
  xy: 380, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 12
woogie-buff
  rotate: false
  xy: 758, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 13
woogie-buff
  rotate: false
  xy: 758, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 14
woogie-buff
  rotate: false
  xy: 758, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 15
woogie-buff
  rotate: false
  xy: 758, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 16
woogie-buff
  rotate: false
  xy: 1136, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 17
woogie-buff
  rotate: false
  xy: 1136, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 18
woogie-buff
  rotate: false
  xy: 1136, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 19
woogie-buff
  rotate: false
  xy: 2, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 2
woogie-buff
  rotate: false
  xy: 1136, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 20
woogie-buff
  rotate: false
  xy: 2, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 3
woogie-buff
  rotate: false
  xy: 2, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 4
woogie-buff
  rotate: false
  xy: 1514, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 5
woogie-buff
  rotate: false
  xy: 1514, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 6
woogie-buff
  rotate: false
  xy: 1514, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 7
woogie-buff
  rotate: false
  xy: 1514, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 8
woogie-buff
  rotate: false
  xy: 380, 2
  size: 376, 395
  orig: 376, 395
  offset: 0, 0
  index: 9
