void-trap-spawn.png
size: 2324, 345
format: RGBA8888
filter: Linear,Linear
repeat: none
void-trap-spawn
  rotate: false
  xy: 2, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 1
void-trap-spawn
  rotate: false
  xy: 260, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 10
void-trap-spawn
  rotate: false
  xy: 518, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 11
void-trap-spawn
  rotate: false
  xy: 776, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 12
void-trap-spawn
  rotate: false
  xy: 2, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 2
void-trap-spawn
  rotate: false
  xy: 1034, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 3
void-trap-spawn
  rotate: false
  xy: 1034, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 4
void-trap-spawn
  rotate: false
  xy: 1292, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 5
void-trap-spawn
  rotate: false
  xy: 1292, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 6
void-trap-spawn
  rotate: false
  xy: 1550, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 7
void-trap-spawn
  rotate: false
  xy: 1808, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 8
void-trap-spawn
  rotate: false
  xy: 2066, 2
  size: 256, 341
  orig: 256, 341
  offset: 0, 0
  index: 9
