lumen-side.png
size: 1917, 311
format: RGBA8888
filter: Linear,Linear
repeat: none
lumen-side
  rotate: false
  xy: 2, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 1
lumen-side
  rotate: false
  xy: 385, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 10
lumen-side
  rotate: false
  xy: 385, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 11
lumen-side
  rotate: false
  xy: 385, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 12
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 13
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 14
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 15
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 16
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 17
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 18
lumen-side
  rotate: false
  xy: 1151, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 19
lumen-side
  rotate: false
  xy: 2, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 2
lumen-side
  rotate: false
  xy: 1151, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 20
lumen-side
  rotate: false
  xy: 1151, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 21
lumen-side
  rotate: false
  xy: 1151, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 22
lumen-side
  rotate: false
  xy: 1151, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 23
lumen-side
  rotate: false
  xy: 1151, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 24
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 25
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 26
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 27
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 28
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 29
lumen-side
  rotate: false
  xy: 2, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 3
lumen-side
  rotate: false
  xy: 768, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 30
lumen-side
  rotate: false
  xy: 1534, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 31
lumen-side
  rotate: false
  xy: 1534, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 32
lumen-side
  rotate: false
  xy: 1534, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 33
lumen-side
  rotate: false
  xy: 1534, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 34
lumen-side
  rotate: false
  xy: 1534, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 35
lumen-side
  rotate: false
  xy: 1534, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 36
lumen-side
  rotate: false
  xy: 2, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 4
lumen-side
  rotate: false
  xy: 2, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 5
lumen-side
  rotate: false
  xy: 2, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 6
lumen-side
  rotate: false
  xy: 385, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 7
lumen-side
  rotate: false
  xy: 385, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 8
lumen-side
  rotate: false
  xy: 385, 2
  size: 381, 307
  orig: 381, 307
  offset: 0, 0
  index: 9
