stella-idle.png
size: 206, 1082
format: RGBA8888
filter: Linear,Linear
repeat: none
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 1
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 10
stella-idle
  rotate: false
  xy: 2, 542
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 11
stella-idle
  rotate: false
  xy: 2, 542
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 12
stella-idle
  rotate: false
  xy: 2, 542
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 13
stella-idle
  rotate: false
  xy: 2, 542
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 14
stella-idle
  rotate: false
  xy: 2, 542
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 15
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 16
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 17
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 18
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 19
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 2
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 20
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 21
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 22
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 23
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 24
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 25
stella-idle
  rotate: false
  xy: 2, 812
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 26
stella-idle
  rotate: false
  xy: 2, 812
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 27
stella-idle
  rotate: false
  xy: 2, 812
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 28
stella-idle
  rotate: false
  xy: 2, 812
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 29
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 3
stella-idle
  rotate: false
  xy: 2, 812
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 30
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 4
stella-idle
  rotate: false
  xy: 2, 2
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 5
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 6
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 7
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 8
stella-idle
  rotate: false
  xy: 2, 272
  size: 202, 268
  orig: 202, 268
  offset: 0, 0
  index: 9
