poe-attack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
poe-attack
  rotate: false
  xy: 2, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 1
poe-attack
  rotate: false
  xy: 165, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 10
poe-attack
  rotate: false
  xy: 328, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 11
poe-attack
  rotate: false
  xy: 491, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 12
poe-attack
  rotate: false
  xy: 654, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 2
poe-attack
  rotate: false
  xy: 817, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 3
poe-attack
  rotate: false
  xy: 980, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 4
poe-attack
  rotate: false
  xy: 1143, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 5
poe-attack
  rotate: false
  xy: 1306, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 6
poe-attack
  rotate: false
  xy: 1469, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 7
poe-attack
  rotate: false
  xy: 1632, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 8
poe-attack
  rotate: false
  xy: 1795, 2
  size: 161, 218
  orig: 161, 218
  offset: 0, 0
  index: 9
