stella-init.png
size: 2601, 218
format: RGBA8888
filter: Linear,Linear
repeat: none
stella-init
  rotate: false
  xy: 2, 2
  size: 650, 106
  orig: 650, 106
  offset: 0, 0
  index: 1
stella-init
  rotate: false
  xy: 2, 110
  size: 650, 106
  orig: 650, 106
  offset: 0, 0
  index: 2
stella-init
  rotate: false
  xy: 2, 110
  size: 650, 106
  orig: 650, 106
  offset: 0, 0
  index: 3
stella-init
  rotate: false
  xy: 654, 2
  size: 650, 106
  orig: 650, 106
  offset: 0, 0
  index: 4
stella-init
  rotate: false
  xy: 654, 2
  size: 650, 106
  orig: 650, 106
  offset: 0, 0
  index: 5
stella-init
  rotate: false
  xy: 654, 110
  size: 650, 106
  orig: 650, 106
  offset: 0, 0
  index: 6
stella-init
  rotate: false
  xy: 1306, 2
  size: 650, 106
  orig: 650, 106
  offset: 0, 0
  index: 7
stella-init
  rotate: false
  xy: 1306, 110
  size: 650, 106
  orig: 650, 106
  offset: 0, 0
  index: 8
stella-init
  rotate: false
  xy: 1958, 2
  size: 641, 79
  orig: 641, 79
  offset: 0, 0
  index: 9
