petal-front.png
size: 105, 1142
format: RGBA8888
filter: Linear,Linear
repeat: none
petal-front
  rotate: false
  xy: 2, 2
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 1
petal-front
  rotate: false
  xy: 2, 2
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 2
petal-front
  rotate: false
  xy: 2, 2
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 3
petal-front
  rotate: false
  xy: 2, 2
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 4
petal-front
  rotate: false
  xy: 2, 192
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 5
petal-front
  rotate: false
  xy: 2, 192
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 6
petal-front
  rotate: false
  xy: 2, 192
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 7
petal-front
  rotate: false
  xy: 2, 192
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 8
petal-front
  rotate: false
  xy: 2, 382
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 9
petal-front
  rotate: false
  xy: 2, 382
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 10
petal-front
  rotate: false
  xy: 2, 382
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 11
petal-front
  rotate: false
  xy: 2, 382
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 12
petal-front
  rotate: false
  xy: 2, 192
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 13
petal-front
  rotate: false
  xy: 2, 192
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 14
petal-front
  rotate: false
  xy: 2, 192
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 15
petal-front
  rotate: false
  xy: 2, 192
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 16
petal-front
  rotate: false
  xy: 2, 572
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 17
petal-front
  rotate: false
  xy: 2, 572
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 18
petal-front
  rotate: false
  xy: 2, 572
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 19
petal-front
  rotate: false
  xy: 2, 572
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 20
petal-front
  rotate: false
  xy: 2, 762
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 21
petal-front
  rotate: false
  xy: 2, 762
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 22
petal-front
  rotate: false
  xy: 2, 762
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 23
petal-front
  rotate: false
  xy: 2, 762
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 24
petal-front
  rotate: false
  xy: 2, 952
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 25
petal-front
  rotate: false
  xy: 2, 952
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 26
petal-front
  rotate: false
  xy: 2, 952
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 27
petal-front
  rotate: false
  xy: 2, 952
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 28
petal-front
  rotate: false
  xy: 2, 762
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 29
petal-front
  rotate: false
  xy: 2, 762
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 30
petal-front
  rotate: false
  xy: 2, 762
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 31
petal-front
  rotate: false
  xy: 2, 762
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: 32
