player-impact.png
format: RGBA8888
filter: Linear,Linear
repeat: none
player-impact
  rotate: false
  xy: 2, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 1
player-impact
  rotate: false
  xy: 189, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 10
player-impact
  rotate: false
  xy: 376, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 11
player-impact
  rotate: false
  xy: 376, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 12
player-impact
  rotate: false
  xy: 376, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 13
player-impact
  rotate: false
  xy: 563, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 14
player-impact
  rotate: false
  xy: 750, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 2
player-impact
  rotate: false
  xy: 937, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 3
player-impact
  rotate: false
  xy: 1124, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 4
player-impact
  rotate: false
  xy: 1124, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 5
player-impact
  rotate: false
  xy: 1311, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 6
player-impact
  rotate: false
  xy: 1311, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 7
player-impact
  rotate: false
  xy: 1498, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 8
player-impact
  rotate: false
  xy: 1685, 2
  size: 185, 388
  orig: 185, 388
  offset: 0, 0
  index: 9
