heavy-att-yellow.png
size: 1847, 1747
format: RGBA8888
filter: Linear,Linear
repeat: none
heavy-att-yellow
  rotate: false
  xy: 2, 2
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 1
heavy-att-yellow
  rotate: false
  xy: 2, 351
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 10
heavy-att-yellow
  rotate: false
  xy: 2, 351
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 11
heavy-att-yellow
  rotate: false
  xy: 2, 351
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 12
heavy-att-yellow
  rotate: false
  xy: 2, 700
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 13
heavy-att-yellow
  rotate: false
  xy: 2, 700
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 14
heavy-att-yellow
  rotate: false
  xy: 2, 700
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 15
heavy-att-yellow
  rotate: false
  xy: 2, 1049
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 16
heavy-att-yellow
  rotate: false
  xy: 2, 1049
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 17
heavy-att-yellow
  rotate: false
  xy: 2, 1049
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 18
heavy-att-yellow
  rotate: false
  xy: 2, 1398
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 19
heavy-att-yellow
  rotate: false
  xy: 371, 2
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 2
heavy-att-yellow
  rotate: false
  xy: 740, 2
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 20
heavy-att-yellow
  rotate: false
  xy: 1109, 2
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 21
heavy-att-yellow
  rotate: false
  xy: 1478, 2
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 22
heavy-att-yellow
  rotate: false
  xy: 371, 351
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 23
heavy-att-yellow
  rotate: false
  xy: 371, 700
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 24
heavy-att-yellow
  rotate: false
  xy: 371, 1049
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 25
heavy-att-yellow
  rotate: false
  xy: 371, 1398
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 26
heavy-att-yellow
  rotate: false
  xy: 740, 351
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 27
heavy-att-yellow
  rotate: false
  xy: 1109, 351
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 3
heavy-att-yellow
  rotate: false
  xy: 1478, 351
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 4
heavy-att-yellow
  rotate: false
  xy: 740, 700
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 5
heavy-att-yellow
  rotate: false
  xy: 740, 1049
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 6
heavy-att-yellow
  rotate: false
  xy: 740, 1398
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 7
heavy-att-yellow
  rotate: false
  xy: 1109, 700
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 8
heavy-att-yellow
  rotate: false
  xy: 1478, 700
  size: 367, 347
  orig: 367, 347
  offset: 0, 0
  index: 9
