worm-move.png
size: 3221, 113
format: RGBA8888
filter: Linear,Linear
repeat: none
worm-move
  rotate: false
  xy: 2, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 1
worm-move
  rotate: false
  xy: 113, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 10
worm-move
  rotate: false
  xy: 224, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 11
worm-move
  rotate: false
  xy: 335, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 12
worm-move
  rotate: false
  xy: 446, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 13
worm-move
  rotate: false
  xy: 557, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 14
worm-move
  rotate: false
  xy: 668, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 15
worm-move
  rotate: false
  xy: 779, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 16
worm-move
  rotate: false
  xy: 890, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 17
worm-move
  rotate: false
  xy: 1001, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 18
worm-move
  rotate: false
  xy: 1112, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 19
worm-move
  rotate: false
  xy: 1223, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 2
worm-move
  rotate: false
  xy: 1334, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 20
worm-move
  rotate: false
  xy: 1445, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 21
worm-move
  rotate: false
  xy: 1556, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 22
worm-move
  rotate: false
  xy: 1667, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 23
worm-move
  rotate: false
  xy: 1778, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 24
worm-move
  rotate: false
  xy: 1889, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 25
worm-move
  rotate: false
  xy: 2000, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 26
worm-move
  rotate: false
  xy: 2111, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 27
worm-move
  rotate: false
  xy: 2222, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 28
worm-move
  rotate: false
  xy: 2333, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 29
worm-move
  rotate: false
  xy: 2444, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 3
worm-move
  rotate: false
  xy: 2, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 30
worm-move
  rotate: false
  xy: 2555, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 4
worm-move
  rotate: false
  xy: 2666, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 5
worm-move
  rotate: false
  xy: 2777, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 6
worm-move
  rotate: false
  xy: 2888, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 7
worm-move
  rotate: false
  xy: 2999, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 8
worm-move
  rotate: false
  xy: 3110, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: 9
