special-rotSlow.png
size: 1322, 1586
format: RGBA8888
filter: Linear,Linear
repeat: none
special-rotSlow
  rotate: false
  xy: 266, 2
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 1
special-rotSlow
  rotate: false
  xy: 530, 2
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 10
special-rotSlow
  rotate: false
  xy: 794, 2
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 11
special-rotSlow
  rotate: false
  xy: 1058, 2
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 12
special-rotSlow
  rotate: false
  xy: 266, 266
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 13
special-rotSlow
  rotate: false
  xy: 2, 267
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 14
special-rotSlow
  rotate: false
  xy: 2, 1323
  size: 262, 261
  orig: 366, 366
  offset: 52, 52
  index: 15
special-rotSlow
  rotate: false
  xy: 1058, 1058
  size: 262, 261
  orig: 366, 366
  offset: 52, 52
  index: 16
special-rotSlow
  rotate: false
  xy: 530, 266
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 17
special-rotSlow
  rotate: false
  xy: 794, 266
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 18
special-rotSlow
  rotate: false
  xy: 1058, 266
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 19
special-rotSlow
  rotate: false
  xy: 2, 531
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 2
special-rotSlow
  rotate: false
  xy: 1058, 1321
  size: 262, 261
  orig: 366, 366
  offset: 52, 52
  index: 20
special-rotSlow
  rotate: false
  xy: 794, 1322
  size: 262, 261
  orig: 366, 366
  offset: 52, 52
  index: 21
special-rotSlow
  rotate: false
  xy: 2, 795
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 22
special-rotSlow
  rotate: false
  xy: 2, 2
  size: 262, 263
  orig: 366, 366
  offset: 52, 51
  index: 23
special-rotSlow
  rotate: false
  xy: 2, 1059
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 24
special-rotSlow
  rotate: false
  xy: 266, 530
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 25
special-rotSlow
  rotate: false
  xy: 266, 794
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 26
special-rotSlow
  rotate: false
  xy: 266, 1058
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 27
special-rotSlow
  rotate: false
  xy: 266, 1322
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 28
special-rotSlow
  rotate: false
  xy: 530, 530
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 29
special-rotSlow
  rotate: false
  xy: 794, 530
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 3
special-rotSlow
  rotate: false
  xy: 1058, 530
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 30
special-rotSlow
  rotate: false
  xy: 530, 794
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 4
special-rotSlow
  rotate: false
  xy: 530, 1058
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 5
special-rotSlow
  rotate: false
  xy: 530, 1322
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 6
special-rotSlow
  rotate: false
  xy: 794, 794
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 7
special-rotSlow
  rotate: false
  xy: 1058, 794
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 8
special-rotSlow
  rotate: false
  xy: 794, 1058
  size: 262, 262
  orig: 366, 366
  offset: 52, 52
  index: 9
