en-death.png
format: RGBA8888
filter: Linear,Linear
repeat: none
en-death
  rotate: false
  xy: 2, 2
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 1
en-death
  rotate: false
  xy: 220, 2
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 10
en-death
  rotate: false
  xy: 438, 2
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 11
en-death
  rotate: false
  xy: 656, 2
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 12
en-death
  rotate: false
  xy: 874, 2
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 13
en-death
  rotate: false
  xy: 2, 212
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 14
en-death
  rotate: false
  xy: 2, 422
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 15
en-death
  rotate: false
  xy: 2, 632
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 16
en-death
  rotate: false
  xy: 2, 842
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 17
en-death
  rotate: false
  xy: 220, 212
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 18
en-death
  rotate: false
  xy: 438, 212
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 19
en-death
  rotate: false
  xy: 656, 212
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 2
en-death
  rotate: false
  xy: 874, 212
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 20
en-death
  rotate: false
  xy: 220, 422
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 21
en-death
  rotate: false
  xy: 220, 632
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 22
en-death
  rotate: false
  xy: 220, 842
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 23
en-death
  rotate: false
  xy: 438, 422
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 24
en-death
  rotate: false
  xy: 656, 422
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 25
en-death
  rotate: false
  xy: 874, 422
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 3
en-death
  rotate: false
  xy: 438, 632
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 4
en-death
  rotate: false
  xy: 438, 842
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 5
en-death
  rotate: false
  xy: 656, 632
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 6
en-death
  rotate: false
  xy: 874, 632
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 7
en-death
  rotate: false
  xy: 656, 842
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 8
en-death
  rotate: false
  xy: 874, 842
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: 9
