leave1.png
size: 460, 987
format: RGBA8888
filter: Linear,Linear
repeat: none
leave1
  rotate: false
  xy: 2, 2
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 1
leave1
  rotate: false
  xy: 2, 199
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 10
leave1
  rotate: false
  xy: 2, 199
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 11
leave1
  rotate: false
  xy: 2, 199
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 12
leave1
  rotate: false
  xy: 2, 396
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 13
leave1
  rotate: false
  xy: 2, 396
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 14
leave1
  rotate: false
  xy: 2, 396
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 15
leave1
  rotate: false
  xy: 2, 396
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 16
leave1
  rotate: false
  xy: 2, 593
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 17
leave1
  rotate: false
  xy: 2, 593
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 18
leave1
  rotate: false
  xy: 2, 593
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 19
leave1
  rotate: false
  xy: 2, 2
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 2
leave1
  rotate: false
  xy: 2, 593
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 20
leave1
  rotate: false
  xy: 2, 2
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 3
leave1
  rotate: false
  xy: 2, 2
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 4
leave1
  rotate: false
  xy: 2, 790
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 5
leave1
  rotate: false
  xy: 2, 790
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 6
leave1
  rotate: false
  xy: 2, 790
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 7
leave1
  rotate: false
  xy: 2, 790
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 8
leave1
  rotate: false
  xy: 2, 199
  size: 456, 195
  orig: 456, 195
  offset: 0, 0
  index: 9
