decom3.png
size: 458, 992
format: RGBA8888
filter: Linear,Linear
repeat: none
decom3
  rotate: false
  xy: 2, 2
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 1
decom3
  rotate: false
  xy: 2, 200
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 10
decom3
  rotate: false
  xy: 2, 200
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 11
decom3
  rotate: false
  xy: 2, 200
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 12
decom3
  rotate: false
  xy: 2, 398
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 13
decom3
  rotate: false
  xy: 2, 398
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 14
decom3
  rotate: false
  xy: 2, 398
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 15
decom3
  rotate: false
  xy: 2, 398
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 16
decom3
  rotate: false
  xy: 2, 596
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 17
decom3
  rotate: false
  xy: 2, 596
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 18
decom3
  rotate: false
  xy: 2, 596
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 19
decom3
  rotate: false
  xy: 2, 2
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 2
decom3
  rotate: false
  xy: 2, 596
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 20
decom3
  rotate: false
  xy: 2, 2
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 3
decom3
  rotate: false
  xy: 2, 2
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 4
decom3
  rotate: false
  xy: 2, 794
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 5
decom3
  rotate: false
  xy: 2, 794
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 6
decom3
  rotate: false
  xy: 2, 794
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 7
decom3
  rotate: false
  xy: 2, 794
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 8
decom3
  rotate: false
  xy: 2, 200
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: 9
