knowit-prep.png
format: RGBA8888
filter: Linear,Linear
repeat: none
knowit-prep
  rotate: false
  xy: 2, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 1
knowit-prep
  rotate: false
  xy: 2, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 10
knowit-prep
  rotate: false
  xy: 176, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 11
knowit-prep
  rotate: false
  xy: 176, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 12
knowit-prep
  rotate: false
  xy: 350, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 13
knowit-prep
  rotate: false
  xy: 350, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 14
knowit-prep
  rotate: false
  xy: 524, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 15
knowit-prep
  rotate: false
  xy: 524, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 16
knowit-prep
  rotate: false
  xy: 698, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 17
knowit-prep
  rotate: false
  xy: 698, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 18
knowit-prep
  rotate: false
  xy: 872, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 19
knowit-prep
  rotate: false
  xy: 872, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 2
knowit-prep
  rotate: false
  xy: 1046, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 20
knowit-prep
  rotate: false
  xy: 1046, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 3
knowit-prep
  rotate: false
  xy: 1220, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 4
knowit-prep
  rotate: false
  xy: 1220, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 5
knowit-prep
  rotate: false
  xy: 1394, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 6
knowit-prep
  rotate: false
  xy: 1394, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 7
knowit-prep
  rotate: false
  xy: 1568, 2
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 8
knowit-prep
  rotate: false
  xy: 1568, 146
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: 9
