poe-attack1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
poe-attack1
  rotate: false
  xy: 420, 279
  size: 148, 208
  orig: 294, 296
  offset: 82, 3
  index: 1
poe-attack1
  rotate: false
  xy: 1182, 2
  size: 255, 257
  orig: 294, 296
  offset: 35, 13
  index: 10
poe-attack1
  rotate: false
  xy: 2, 2
  size: 293, 275
  orig: 294, 296
  offset: 0, 13
  index: 11
poe-attack1
  rotate: false
  xy: 2, 2
  size: 293, 275
  orig: 294, 296
  offset: 0, 13
  index: 12
poe-attack1
  rotate: false
  xy: 297, 2
  size: 293, 275
  orig: 294, 296
  offset: 0, 13
  index: 13
poe-attack1
  rotate: false
  xy: 297, 2
  size: 293, 275
  orig: 294, 296
  offset: 0, 13
  index: 14
poe-attack1
  rotate: false
  xy: 592, 2
  size: 293, 275
  orig: 294, 296
  offset: 0, 13
  index: 15
poe-attack1
  rotate: false
  xy: 887, 2
  size: 293, 275
  orig: 294, 296
  offset: 0, 13
  index: 16
poe-attack1
  rotate: false
  xy: 570, 279
  size: 148, 208
  orig: 294, 296
  offset: 82, 3
  index: 2
poe-attack1
  rotate: false
  xy: 720, 279
  size: 148, 208
  orig: 294, 296
  offset: 82, 3
  index: 3
poe-attack1
  rotate: false
  xy: 870, 279
  size: 148, 207
  orig: 294, 296
  offset: 82, 4
  index: 4
poe-attack1
  rotate: false
  xy: 1171, 279
  size: 148, 204
  orig: 294, 296
  offset: 82, 7
  index: 5
poe-attack1
  rotate: false
  xy: 1020, 279
  size: 149, 204
  orig: 294, 296
  offset: 81, 7
  index: 6
poe-attack1
  rotate: false
  xy: 2, 279
  size: 208, 229
  orig: 294, 296
  offset: 22, 13
  index: 7
poe-attack1
  rotate: false
  xy: 212, 279
  size: 206, 229
  orig: 294, 296
  offset: 24, 13
  index: 8
poe-attack1
  rotate: false
  xy: 1182, 2
  size: 255, 257
  orig: 294, 296
  offset: 35, 13
  index: 9
