petal-back.png
size: 111, 750
format: RGBA8888
filter: Linear,Linear
repeat: none
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 1
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 2
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 3
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 4
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 5
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 6
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 7
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 8
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 9
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 10
petal-back
  rotate: false
  xy: 2, 376
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 11
petal-back
  rotate: false
  xy: 2, 376
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 12
petal-back
  rotate: false
  xy: 2, 376
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 13
petal-back
  rotate: false
  xy: 2, 376
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 14
petal-back
  rotate: false
  xy: 2, 376
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 15
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 16
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 17
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 18
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 19
petal-back
  rotate: false
  xy: 2, 189
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 20
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 21
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 22
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 23
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 24
petal-back
  rotate: false
  xy: 2, 2
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 25
petal-back
  rotate: false
  xy: 2, 563
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 26
petal-back
  rotate: false
  xy: 2, 563
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 27
petal-back
  rotate: false
  xy: 2, 563
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 28
petal-back
  rotate: false
  xy: 2, 563
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 29
petal-back
  rotate: false
  xy: 2, 563
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: 30
