attack1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
attack1
  rotate: true
  xy: 2, 691
  size: 258, 237
  orig: 342, 343
  offset: 27, 58
  index: 1
attack1
  rotate: true
  xy: 671, 337
  size: 338, 339
  orig: 342, 343
  offset: 2, 0
  index: 10
attack1
  rotate: true
  xy: 671, 337
  size: 338, 339
  orig: 342, 343
  offset: 2, 0
  index: 11
attack1
  rotate: false
  xy: 2, 347
  size: 334, 342
  orig: 342, 343
  offset: 6, 0
  index: 12
attack1
  rotate: false
  xy: 2, 347
  size: 334, 342
  orig: 342, 343
  offset: 6, 0
  index: 13
attack1
  rotate: false
  xy: 2, 347
  size: 334, 342
  orig: 342, 343
  offset: 6, 0
  index: 14
attack1
  rotate: false
  xy: 2, 347
  size: 334, 342
  orig: 342, 343
  offset: 6, 0
  index: 15
attack1
  rotate: false
  xy: 2, 347
  size: 334, 342
  orig: 342, 343
  offset: 6, 0
  index: 16
attack1
  rotate: false
  xy: 2, 347
  size: 334, 342
  orig: 342, 343
  offset: 6, 0
  index: 17
attack1
  rotate: false
  xy: 2, 2
  size: 332, 343
  orig: 342, 343
  offset: 10, 0
  index: 18
attack1
  rotate: false
  xy: 2, 2
  size: 332, 343
  orig: 342, 343
  offset: 10, 0
  index: 19
attack1
  rotate: true
  xy: 2, 691
  size: 258, 237
  orig: 342, 343
  offset: 27, 58
  index: 2
attack1
  rotate: false
  xy: 2, 2
  size: 332, 343
  orig: 342, 343
  offset: 10, 0
  index: 20
attack1
  rotate: false
  xy: 2, 2
  size: 332, 343
  orig: 342, 343
  offset: 10, 0
  index: 21
attack1
  rotate: false
  xy: 2, 2
  size: 332, 343
  orig: 342, 343
  offset: 10, 0
  index: 22
attack1
  rotate: false
  xy: 2, 2
  size: 332, 343
  orig: 342, 343
  offset: 10, 0
  index: 23
attack1
  rotate: false
  xy: 336, 2
  size: 333, 342
  orig: 342, 343
  offset: 9, 1
  index: 24
attack1
  rotate: false
  xy: 336, 2
  size: 333, 342
  orig: 342, 343
  offset: 9, 1
  index: 25
attack1
  rotate: false
  xy: 336, 2
  size: 333, 342
  orig: 342, 343
  offset: 9, 1
  index: 26
attack1
  rotate: false
  xy: 336, 2
  size: 333, 342
  orig: 342, 343
  offset: 9, 1
  index: 27
attack1
  rotate: false
  xy: 336, 2
  size: 333, 342
  orig: 342, 343
  offset: 9, 1
  index: 28
attack1
  rotate: false
  xy: 336, 2
  size: 333, 342
  orig: 342, 343
  offset: 9, 1
  index: 29
attack1
  rotate: true
  xy: 338, 346
  size: 293, 289
  orig: 342, 343
  offset: 5, 20
  index: 3
attack1
  rotate: true
  xy: 671, 2
  size: 333, 342
  orig: 342, 343
  offset: 9, 1
  index: 30
attack1
  rotate: true
  xy: 671, 2
  size: 333, 342
  orig: 342, 343
  offset: 9, 1
  index: 31
attack1
  rotate: true
  xy: 671, 2
  size: 333, 342
  orig: 342, 343
  offset: 9, 1
  index: 32
attack1
  rotate: true
  xy: 338, 346
  size: 293, 289
  orig: 342, 343
  offset: 5, 20
  index: 4
attack1
  rotate: false
  xy: 675, 677
  size: 333, 272
  orig: 342, 343
  offset: 0, 10
  index: 5
attack1
  rotate: false
  xy: 675, 677
  size: 333, 272
  orig: 342, 343
  offset: 0, 10
  index: 6
attack1
  rotate: false
  xy: 338, 677
  size: 335, 281
  orig: 342, 343
  offset: 3, 18
  index: 7
attack1
  rotate: false
  xy: 338, 677
  size: 335, 281
  orig: 342, 343
  offset: 3, 18
  index: 8
attack1
  rotate: true
  xy: 671, 337
  size: 338, 339
  orig: 342, 343
  offset: 2, 0
  index: 9
