hintSprite.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hintSprite
  rotate: false
  xy: 2, 2
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 1
hintSprite
  rotate: false
  xy: 2, 170
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 10
hintSprite
  rotate: false
  xy: 2, 338
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 11
hintSprite
  rotate: false
  xy: 2, 506
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 12
hintSprite
  rotate: false
  xy: 2, 674
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 13
hintSprite
  rotate: false
  xy: 2, 842
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 14
hintSprite
  rotate: false
  xy: 293, 2
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 15
hintSprite
  rotate: false
  xy: 584, 2
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 16
hintSprite
  rotate: false
  xy: 875, 2
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 17
hintSprite
  rotate: false
  xy: 1166, 2
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 18
hintSprite
  rotate: false
  xy: 293, 170
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 19
hintSprite
  rotate: false
  xy: 293, 338
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 2
hintSprite
  rotate: false
  xy: 293, 506
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 20
hintSprite
  rotate: false
  xy: 293, 674
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 21
hintSprite
  rotate: false
  xy: 293, 842
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 22
hintSprite
  rotate: false
  xy: 584, 170
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 23
hintSprite
  rotate: false
  xy: 875, 170
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 24
hintSprite
  rotate: false
  xy: 1166, 170
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 25
hintSprite
  rotate: false
  xy: 584, 338
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 26
hintSprite
  rotate: false
  xy: 875, 338
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 27
hintSprite
  rotate: false
  xy: 1166, 338
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 28
hintSprite
  rotate: false
  xy: 584, 506
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 29
hintSprite
  rotate: false
  xy: 584, 674
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 3
hintSprite
  rotate: false
  xy: 2, 2
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 30
hintSprite
  rotate: false
  xy: 584, 842
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 4
hintSprite
  rotate: false
  xy: 875, 506
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 5
hintSprite
  rotate: false
  xy: 1166, 506
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 6
hintSprite
  rotate: false
  xy: 875, 674
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 7
hintSprite
  rotate: false
  xy: 1166, 674
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 8
hintSprite
  rotate: false
  xy: 875, 842
  size: 289, 166
  orig: 289, 166
  offset: 0, 0
  index: 9
