lumen-dive.png
size: 1622, 694
format: RGBA8888
filter: Linear,Linear
repeat: none
lumen-dive
  rotate: false
  xy: 2, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 1
lumen-dive
  rotate: false
  xy: 2, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 10
lumen-dive
  rotate: false
  xy: 2, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 11
lumen-dive
  rotate: false
  xy: 2, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 12
lumen-dive
  rotate: false
  xy: 407, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 13
lumen-dive
  rotate: false
  xy: 407, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 14
lumen-dive
  rotate: false
  xy: 407, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 15
lumen-dive
  rotate: false
  xy: 407, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 16
lumen-dive
  rotate: false
  xy: 407, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 17
lumen-dive
  rotate: false
  xy: 407, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 18
lumen-dive
  rotate: false
  xy: 407, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 19
lumen-dive
  rotate: false
  xy: 2, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 2
lumen-dive
  rotate: false
  xy: 407, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 20
lumen-dive
  rotate: false
  xy: 812, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 21
lumen-dive
  rotate: false
  xy: 812, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 22
lumen-dive
  rotate: false
  xy: 812, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 23
lumen-dive
  rotate: false
  xy: 812, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 24
lumen-dive
  rotate: false
  xy: 1217, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 25
lumen-dive
  rotate: false
  xy: 1217, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 26
lumen-dive
  rotate: false
  xy: 1217, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 27
lumen-dive
  rotate: false
  xy: 1217, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 28
lumen-dive
  rotate: false
  xy: 812, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 29
lumen-dive
  rotate: false
  xy: 2, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 3
lumen-dive
  rotate: false
  xy: 812, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 30
lumen-dive
  rotate: false
  xy: 812, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 31
lumen-dive
  rotate: false
  xy: 812, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 32
lumen-dive
  rotate: false
  xy: 2, 2
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 4
lumen-dive
  rotate: false
  xy: 1217, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 5
lumen-dive
  rotate: false
  xy: 1217, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 6
lumen-dive
  rotate: false
  xy: 1217, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 7
lumen-dive
  rotate: false
  xy: 1217, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 8
lumen-dive
  rotate: false
  xy: 2, 348
  size: 403, 344
  orig: 403, 344
  offset: 0, 0
  index: 9
